# Lab4-2022211873

./: Lab4-2022211873-Report.doc  devtest  newpom.xml  nothing.md  pom.xml
.github/workflows/: failur.yml
src/main/java/com/companyname/bank/: Solution7.java
src/test/java/com/companyname/bank/: AppTest.java  Solution7_Test.java
